user nginx;

worker_processes  auto;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 32768;

pcre_jit on;

events {
    worker_connections  8192;
    multi_accept        on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    reset_timedout_connection on;

    proxy_connect_timeout       1205;
    proxy_send_timeout          1205;
    proxy_read_timeout          1205;
    send_timeout                1205;
    keepalive_timeout           1205;

    include /etc/nginx/conf.d/*.conf;
}
