server {
    listen 80 default_server;
    listen [::]:80 default_server;

    charset utf-8;

    root   /var/app/media;
    client_max_body_size 0;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types *;

    location /media  {
       alias /var/app/media;
    }

    location /static {
       alias /var/app/static;
    }

    location / {
        proxy_connect_timeout           5800;
        proxy_send_timeout              5800;
        proxy_read_timeout              5800;
        send_timeout                    5800;
        uwsgi_pass   django;
        uwsgi_param  QUERY_STRING       $query_string;
        uwsgi_param  REQUEST_METHOD     $request_method;
        uwsgi_param  CONTENT_TYPE       $content_type;
        uwsgi_param  CONTENT_LENGTH     $content_length;
        uwsgi_param  REQUEST_URI        $request_uri;
        uwsgi_param  PATH_INFO          $document_uri;
        uwsgi_param  DOCUMENT_ROOT      $document_root;
        uwsgi_param  SERVER_PROTOCOL    $server_protocol;
        uwsgi_param  REQUEST_SCHEME     $scheme;
        uwsgi_param  HTTPS              $https if_not_empty;
        uwsgi_param  REMOTE_ADDR        $remote_addr;
        uwsgi_param  REMOTE_PORT        $remote_port;
        uwsgi_param  SERVER_PORT        $server_port;
        uwsgi_param  SERVER_NAME        $server_name;
    }

    location ~* /\. {
        deny all;
    }
}

upstream django {
    #server localhost:8080;
    server unix:/run/uwsgi/app.sock;
}
