[uwsgi]
chdir = /var/app/src/
module = django.core.wsgi:get_wsgi_application()
env = DJANGO_SETTINGS_MODULE=crm.settings

uid = www-data
gid = www-data
# socket = :8080
socket = /run/uwsgi/app.sock
chmod = 666
chmod-socket = 666
listen = 127

vacuum = true
no-orphans = true
master = true

# Оптимальное соотношение на серверах кластера для приложения, подробнее – в docs/etc/load_tests.md
# Можно использовать при использовании pgbouncer – в противном случае может быть слишком много коннектов в БД!

### Боевая конфигурация
# processes = 20
# threads = 20

### Временная конфигурация
processes = 20
threads = 3
enable-threads = true
cpu-affinity = 1

single-interpreter = true
limit-as = 8192
reload-on-as = 4095
reload-mercy = 5
thread-stacksize = 1024

buffer-size = 30000
max-requests = 10000
autoload = true
log-date = true
socket-timeout = 60
http-timeout = 60
harakiri = 60