# ######################################################################################################################
# Стандартные переменные docker-compose https://docs.docker.com/compose/reference/envvars/
# ######################################################################################################################
COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME}
COMPOSE_FILE=docker-compose.yml;docker-compose.dev.yml

DOMAIN=${DOMAIN}

LOGGER__LEVEL=${LOGGER__LEVEL}
LOGGER__DEBUG=0
LOGGER__PROJECT=${LOGGER__PROJECT}
LOGGER__PROJECT_VERSION=${LOGGER__PROJECT_VERSION}

# ######################################################################################################################
# Переменные по сервисам
# ######################################################################################################################
PSQL_USER=${PSQL_USER}
PSQL_PASS=${PSQL_PASS}
PSQL_DB=${PSQL_DB}

MQ_USER=${MQ_USER}
MQ_PASS=${MQ_PASS}
MQ_VHOST=%2F${MQ_USER} # позже разюеоемся

SYSTEM__FRONTEND_MODE=${SYSTEM__FRONTEND_MODE}

EMAIL_HOST=${EMAIL_HOST}
EMAIL_PORT=${EMAIL_PORT}
EMAIL_HOST_USER=${EMAIL_HOST_USER}
EMAIL_HOST_PASSWORD=${EMAIL_HOST_PASSWORD}
DEFAULT_FROM_EMAIL=${DEFAULT_FROM_EMAIL}
DEFAULT_TO_EMAIL=${DEFAULT_TO_EMAIL}
SEND_TO_EMAIL=${SEND_TO_EMAIL}
